# Generated by Django 3.1 on 2020-09-02 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='rating',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
