# Generated by Django 3.1 on 2020-09-19 08:52

from django.db import migrations


def upper_names(apps, schema_editor):
    Student = apps.get_model('students', 'Student')
    for student in Student.objects.all().only('first_name', 'last_name').iterator():
        student.first_name = student.first_name.upper()
        student.last_name = student.last_name.upper()
        student.save()


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_student_group'),
    ]

    operations = [
        migrations.RunPython(upper_names),
    ]
