# Generated by Django 3.1 on 2020-09-19 09:27

from django.db import migrations


def capitalize_students(apps, schema_editor):
    Student = apps.get_model('students', 'Student')
    for student in Student.objects.all().only('first_name', 'last_name').iterator():
        student.first_name = student.first_name.capitalize()
        student.last_name = student.last_name.capitalize()
        student.save()


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200919_0852'),
    ]

    operations = [
        migrations.RunPython(capitalize_students)
    ]
