# Generated by Django 3.1 on 2020-09-19 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20200919_0927'),
        ('students', '0010_auto_20200919_0918'),
    ]

    operations = [
    ]
