# Generated by Django 3.1.1 on 2020-09-28 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_merge_20200919_0929'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='write_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
