# Generated by Django 3.1 on 2020-09-20 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='technology',
            field=models.ManyToManyField(related_name='course', to='course.Technology'),
        ),
    ]
