# Generated by Django 3.1 on 2020-09-07 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='teacher_firstname',
            new_name='firstname',
        ),
        migrations.RenameField(
            model_name='teacher',
            old_name='teacher_lastname',
            new_name='lastname',
        ),
    ]
