# Generated by Django 3.1.1 on 2020-09-28 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_remove_teacher_group'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='firstname',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='teacher',
            old_name='lastname',
            new_name='last_name',
        ),
        migrations.AddField(
            model_name='teacher',
            name='specialization',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
