# Generated by Django 3.1.1 on 2020-09-28 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20200928_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='write_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
