# Generated by Django 3.1 on 2020-09-07 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20200907_1617'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='group_type',
            new_name='type',
        ),
    ]
