# Generated by Django 3.1.1 on 2020-09-24 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0011_auto_20200920_2119'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='type',
            new_name='group_type',
        ),
    ]
